+ set -e
+++ dirname scripts/run_all_tests.sh
++ cd scripts
++ pwd
+ SCRIPT_DIR=/home/andrii/Projects/mobile_3000/UDS/libuds/scripts
+ cd /home/andrii/Projects/mobile_3000/UDS/libuds/scripts/..
+ RED='\033[0;31m'
+ GREEN='\033[0;32m'
+ YELLOW='\033[1;33m'
+ NC='\033[0m'
+ echo -e '\033[0;32mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—\033[0m'
[0;32mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
+ echo -e '\033[0;32mâ•‘  LibUDS Comprehensive Test Suite              â•‘\033[0m'
[0;32mâ•‘  LibUDS Comprehensive Test Suite              â•‘[0m
+ echo -e '\033[0;32mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•\033[0m'
[0;32mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
+ echo ''

+ PASSED=0
+ FAILED=0
+ echo -e '\033[0;32m=== Phase 1: Unit Tests ===\033[0m'
[0;32m=== Phase 1: Unit Tests ===[0m
+ echo ''

+ '[' -d tests/unit ']'
+ '[' -f tests/unit/Makefile ']'
+ echo -e '\033[1;33mâš ï¸  Unit tests not yet implemented, skipping...\033[0m'
[1;33mâš ï¸  Unit tests not yet implemented, skipping...[0m
+ echo ''

+ echo -e '\033[0;32m=== Phase 2: Integration Tests (C) ===\033[0m'
[0;32m=== Phase 2: Integration Tests (C) ===[0m
+ echo ''

+ run_test 'C-to-C Integration (host_sim)' 'bash run_integration_test.sh'
+ local 'name=C-to-C Integration (host_sim)'
+ local 'command=bash run_integration_test.sh'
+ echo -e '\033[1;33m[1] Running: C-to-C Integration (host_sim)\033[0m'
[1;33m[1] Running: C-to-C Integration (host_sim)[0m
+ eval 'bash run_integration_test.sh'
++ bash run_integration_test.sh
--- Starting C-to-C Integration Test (Port 5005) ---
SUCCESS: C Client to C Simulator communication verified!
--- Client Log Output ---
UDS Client starting (Target: 127.0.0.1:5005)
[CLIENT] Sending DiagnosticSessionControl (Extended)...
[CLIENT] Response Received: SID=50, Len=6
[CLIENT] Data: 50 03 00 32 01 F4
[CLIENT] Session changed OK

[CLIENT] Sending ReadDataByIdentifier (VIN)...
[CLIENT] Response Received: SID=62, Len=17
[CLIENT] Data: 62 F1 90 4C 49 42 55 44 53 5F 53 49 4D 5F 30 30 31
[CLIENT] Read Data OK
+ echo -e '\033[0;32mâœ… PASSED\033[0m'
[0;32mâœ… PASSED[0m
+ (( PASSED++ ))
